model_params:
  ...

runner_params:
  ...

args:
  expdir: ...
  logdir: ...
  seed: &seed ...

stages:
  data_params:
    batch_size: ...
    num_workers: ...

    # this params are for our `get_datasets`
    ...

  state_params:
    main_metric: ...
    minimize_metric: ...

  criterion_params:
    ...

  optimizer_params:
    ...

  stage1:
    state_params:
      num_epochs: ...

    callbacks_params:
      ...
